<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Álbum de Fotos</title>
    <link rel="stylesheet" href="album.css">
    <script src="album.js"></script>
</head>

<body>
    <h1>
        Álbum de Fotos
        <button id="alterarTema">Tema</button>
    </h1>

    <div id="parametros">
        <div class="form-group">
            <label for="prefixoAlbum">Prefixo do Álbum:</label>
            <input type="text" id="prefixoAlbum" value="a">
        </div>

        <div class="form-group">
            <label for="numeroAlbum">Número do Álbum:</label>
            <input type="number" id="numeroAlbum" min="1" max="999" value="1">
        </div>

        <div class="form-group">
            <label for="numeroFotoInicial">Número da Foto Inicial:</label>
            <input type="number" id="numeroFotoInicial" min="1" value="1">
        </div>

        <div class="form-group">
            <label for="quantidadeFotos">Quantidade de Fotos:</label>
            <input type="number" id="quantidadeFotos" min="10" max="200" value="12">
        </div>

        <div class="form-group">
            <label for="larguraFotos">Largura das Fotos:</label>
            <select id="larguraFotos">
                <option value="12vw">12vw</option>
                <option value="19vw">19vw</option>
                <option value="24vw">24vw</option>
                <option value="32vw" selected>32vw</option>
                <option value="49vw">49vw</option>
                <option value="98vw">98vw</option>
            </select>
        </div>

        <div class="form-group">
            <label for="extensaoImagem">Extensão da Imagem:</label>
            <select id="extensaoImagem">
                <option value="jpg" selected>.jpg</option>
                <option value="gif">.gif</option>
                <option value="png">.png</option>
                <option value="jpeg">.jpeg</option>
            </select>
        </div>
    </div>

    <div class="buttons">
        <button id="previous">Anterior</button>
        <button id="play">PLAY</button>
        <button id="next">Próximo</button>
        <button id="top">Subir</button>
        <button id="reset">Resetar</button>
    </div>

    <div id="album"></div>

    <footer>
        &copy; USCS - 2024
    </footer>
</body>