body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: rgb(127, 127, 127);
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

h1 {
    background-color: rgb(250, 250, 250);
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin: 0;
}

#parametros {
    margin: 20px auto;
    margin-top: 10px;
    margin-bottom: 0;
    max-width: 90%;
    padding: 14px;
    background-color: rgb(250, 250, 250);
    border-radius: 20px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-wrap: wrap;
}

label {
    display: block;
    margin-bottom: 10px;
    font-weight: bold;
    margin-right: 10px;
}

input[type="text"],
input[type="number"],
select {
    background-color: rgb(250, 250, 250);
    width: 90%;
    padding: 4px;
    margin-bottom: 10px;
    border: 1px solid rgb(200, 200, 200);
    border-radius: 20px;
    box-sizing: border-box;
}

.buttons {
    position: fixed;
    bottom: 40px;
    width: 100%;
    text-align: center;
    padding: 10px 0;
}

.buttons button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.2s, box-shadow 0.2s;
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.2);
}

.buttons button:hover {
    background-color: rgb(40, 40, 40);
    color: rgb(250, 250, 250);
    box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.4);
}

.translucido {
    opacity: 0.3;
}

#album {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    max-width: 100%;
    margin: 20px auto;
    margin-top: 8px;
    margin-bottom: 9px;
}

.photo {
    margin: 2px;
    border: 1px solid rgb(250, 250, 250);
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    display: inline-block;
}

.photo img {
    max-width: 100%;
    height: auto;
    display: block;
}

footer {
    background-color: rgb(250, 250, 250);
    font-weight: bold;
    padding-top: 12px;
    padding-bottom: 12px;
    text-align: center;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
    margin-top: auto;
}

#alterarTema {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    margin: 0 5px;
    transition: background-color 0.2s;
}

#alterarTema:hover {
    background-color: rgb(40, 40, 40);
    color: rgb(250, 250, 250);
}

/* -------------------------------------------------- TEMA ESCURO -------------------------------------------------- */

.dark-theme body {
    background-color: rgb(0, 0, 0);
}

.dark-theme h1 {
    background-color: rgb(60, 60, 60);
    color: rgb(250, 250, 250);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.dark-theme #parametros {
    background-color: rgb(60, 60, 60);
    color: rgb(250, 250, 250);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.dark-theme label {
    color: rgb(250, 250, 250);
}

.dark-theme input[type="text"],
.dark-theme input[type="number"],
.dark-theme select {
    background-color: rgb(60, 60, 60);
    color: rgb(250, 250, 250);
    border-color: rgb(100, 100, 100);
}

.dark-theme .buttons button {
    background-color: rgb(60, 60, 60);
    color: rgb(250, 250, 250);
    box-shadow: 0px 0px 10px rgba(255, 255, 255, 0.2);
}

.dark-theme .buttons button:hover {
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
    box-shadow: 0px 0px 14px rgba(255, 255, 255, 0.4);
}

.dark-theme .photo {
    border-color: rgb(60, 60, 60);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.3);
}

.dark-theme footer {
    background-color: rgb(60, 60, 60);
    color: rgb(250, 250, 250);
    box-shadow: 0 0 10px rgba(255, 255, 255, 0.2);
}

.dark-theme #alterarTema {
    background-color: rgb(60, 60, 60);
    color: rgb(250, 250, 250);
}

.dark-theme #alterarTema:hover {
    background-color: rgb(250, 250, 250);
    color: rgb(0, 0, 0);
}